# TestWork

./: README.md  dependency-reduced-pom.xml  input.json  output.json  pom.xml
src/main/java/com/project/: App.java
src/main/java/com/project/model/: Customer.java  ErrorResult.java  Product.java  Purchase.java  SearchCriteria.java  SearchInput.java  StatInput.java
src/main/java/com/project/service/: SearchService.java  StatService.java
src/main/java/com/project/util/: DatabaseConfig.java  JsonUtils.java
src/main/resources/: CreateTables.sql  InsertItemsInTables.sql  application.properties
